{
    "name": "@balancer-labs/sdk",
    "version": "0.1.21",
    "description": "JavaScript SDK for interacting with the Balancer Protocol V2",
    "license": "GPL-3.0-only",
    "homepage": "https://github.com/balancer-labs/balancer-sdk/balancer-js#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/balancer-labs/balancer-sdk",
        "directory": "balancer-js"
    },
    "bugs": {
        "url": "https://github.com/balancer-labs/balancer-sdk/issues"
    },
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "browser": "dist/index.umd.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "rimraf dist && rollup -c",
        "dev": "rollup -c -w",
        "test": "ts-mocha --paths --recursive -p tsconfig.testing.json 'src/**/*.spec.ts'",
        "test:only": "ts-mocha --paths --recursive -p tsconfig.testing.json",
        "lint": "eslint ./src --ext .ts --max-warnings 0",
        "lint:fix": "eslint ./src --ext .ts --max-warnings 0 --fix",
        "subgraph:generate": "graphql-codegen --config src/modules/subgraph/codegen.yml -r dotenv/config",
        "examples:run": "TS_NODE_PROJECT='tsconfig.testing.json' ts-node -r tsconfig-paths/register",
        "node": "npx hardhat node --fork $(grep ALCHEMY_URL .env | cut -d '=' -f2) --fork-block-number 14828550"
    },
    "devDependencies": {
        "@ethersproject/abi": "^5.4.0",
        "@ethersproject/abstract-signer": "^5.4.0",
        "@ethersproject/address": "^5.4.0",
        "@ethersproject/bignumber": "^5.4.0",
        "@ethersproject/bytes": "^5.4.0",
        "@ethersproject/constants": "^5.4.0",
        "@ethersproject/contracts": "^5.4.0",
        "@ethersproject/providers": "^5.4.5",
        "@ethersproject/solidity": "^5.6.1",
        "@ethersproject/wallet": "^5.5.0",
        "@graphql-codegen/add": "^3.1.0",
        "@graphql-codegen/cli": "^2.3.0",
        "@graphql-codegen/introspection": "^2.1.0",
        "@graphql-codegen/schema-ast": "^2.4.0",
        "@graphql-codegen/typescript": "2.4.0",
        "@graphql-codegen/typescript-document-nodes": "^2.2.0",
        "@graphql-codegen/typescript-graphql-request": "^4.3.0",
        "@graphql-codegen/typescript-operations": "^2.2.0",
        "@graphql-codegen/typescript-resolvers": "2.4.1",
        "@nomiclabs/hardhat-ethers": "^2.0.5",
        "@rollup/plugin-commonjs": "^21.0.1",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "@rollup/plugin-typescript": "^8.2.1",
        "@typechain/ethers-v5": "^7.0.1",
        "@types/chai": "^4.2.12",
        "@types/lodash": "^4.14.177",
        "@types/mocha": "^8.0.3",
        "@types/node": "^15.12.4",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "chai": "^4.2.0",
        "dotenv": "^10.0.0",
        "eslint": "^7.9.0",
        "eslint-plugin-mocha-no-only": "^1.1.1",
        "eslint-plugin-prettier": "^3.1.4",
        "ethers": "^5.0.0",
        "fishery": "^2.2.2",
        "hardhat": "^2.9.3",
        "mocha": "^8.2.1",
        "prettier": "^2.1.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.52.8",
        "rollup-plugin-dts": "^3.0.2",
        "tiny-invariant": "^1.1.0",
        "ts-mocha": "^9.0.2",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "typechain": "^5.1.1",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "@balancer-labs/sor": "^4.0.1-beta.3",
        "@balancer-labs/typechain": "^1.0.0",
        "axios": "^0.24.0",
        "graphql": "^15.6.1",
        "graphql-request": "^3.5.0",
        "lodash": "^4.17.21"
    },
    "peerDependencies": {
        "@ethersproject/abi": "^5.4.0",
        "@ethersproject/abstract-signer": "^5.4.0",
        "@ethersproject/address": "^5.4.0",
        "@ethersproject/bignumber": "^5.4.0",
        "@ethersproject/bytes": "^5.4.0",
        "@ethersproject/constants": "^5.4.0",
        "@ethersproject/contracts": "^5.4.0",
        "@ethersproject/providers": "^5.4.5"
    }
}
